<!DOCTYPE html>
<html>
<head>
	<title>Get Jackpot Round</title>
	<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>
		<style>
		body {
    background-color: #5f2c82;
    color: #fff;
}

h1 {
    text-align: center;
}

button {
    background-color: #cc2b5e;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
}

input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 20px;
    margin: 10px 0;
    width: 20%;
}

#output, #winnerOutput {
    border-radius: 20px;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    background: none;
    background-image: linear-gradient(to bottom right, #cc2b5e, #5f2c82);
    background-size: 100%;
    transition: background-size 0.5s ease;
}

#output.show, #winnerOutput.show {
    background-size: 100%;
}

#output p, #winnerOutput p {
    margin: 10px;
    font-size: 16px;
}
	</style>
</head>
<body>
	<h1>Get Jackpot Round</h1>
	<div style="text-align: center;">
		<button id="jackpot" onclick="getJackpotRound()">Get Jackpot Round</button>
		<div id="output"></div>
		<input type="text" id="round" placeholder="Enter jackpot round number"/>
		<button onclick="getWinnerInfo()">Get Winner Info</button>
		<div id="winnerOutput"></div>
	</div>
	<script>
		const provider = new ethers.providers.JsonRpcProvider("https://arbitrum-mainnet.infura.io/v3/185d1de50d01413ba2ff0cb51a5bb965");
		const contractAddress = "0xA4B32129986B46102E33615607531a848d9a2ae4";
		const contractAbi = [{"inputs":[],"name":"_jackpotRound","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"lotoNumber","type":"uint256"}],"name":"lotteryWinnerInfo","outputs":[{"components":[{"internalType":"uint256","name":"randomNumber","type":"uint256"},{"internalType":"address","name":"wallet","type":"address"},{"internalType":"uint256","name":"prizeAmount","type":"uint256"},{"internalType":"bool","name":"chainlink","type":"bool"}],"internalType":"struct JackpotProtocol._winnerInfoStruct","name":"","type":"tuple"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"name","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"}];
		const contract = new ethers.Contract(contractAddress, contractAbi, provider);
		async function getJackpotRound() {
  const jackpotRound = await contract._jackpotRound();
  document.getElementById("output").innerHTML = "<p>Jackpot Round: " + jackpotRound.toString() + "</p>";
  document.getElementById("output").style.display = "block";
}

async function getWinnerInfo() {
  const round = document.getElementById("round").value;
  const winnerInfo = await contract.lotteryWinnerInfo(round);
  const prizeAmount = (winnerInfo.prizeAmount / 1e18).toFixed(5);
  document.getElementById("winnerOutput").innerHTML = "<p>Win By Random Number: " + winnerInfo.randomNumber.toString() + "</p><p>Wallet Address: " + winnerInfo.wallet + "</p><p>Prize Amount: " + prizeAmount + " ETH</p>";
  document.getElementById("winnerOutput").style.display = "block";
}

	</script>
</body>
</html>
